/* ******************************** 
Below 1344px
************************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.8rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ******************************** 
Below 1200px
************************************/

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    row-gap: 6.4rem;
    column-gap: 4.8rem;
  }

  .heading-secondary {
    font-size: 3.2rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .testimonial-container {
    padding: 9.6rem 3.2rem;
  }
}

/* ******************************** 
Below 944px
************************************/

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero-img {
    width: 60%;
  }

  .hero-text-box {
    padding: 0 8.6rem;
  }

  .hero-text-box,
  .hero-image-box {
    text-align: center;
  }

  .delivered-meals {
    margin-top: 3.2rem;
    justify-content: center;
  }

  .hero-image-box {
    margin-top: 2.4rem;
  }

  .logos img {
    height: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .meal-content {
    padding: 2.4rem 2.4rem 2.4rem 3.2rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .btn--form {
    margin-top: 3.2rem;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 10000;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateX(100%);

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all 0.5s ease-in;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem;
  }

  .pricing-plan {
    width: 85%;
  }
}

/* ******************************** 
Below 704px
************************************/
@media (max-width: 44em) {
  html {
    font-size: 43.75%;
  }

  .grid--3-col,
  .grid--4-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1/-1;
    justify-self: center;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .section-testimonials {
    padding: 3.2rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .footer {
    padding: 6.4rem 0;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }
}

/* ******************************** 
Below 504px
************************************/

@media (max-width: 35em) {
  html {
    font-size: 37.5%;
  }
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-col,
  .grid--3-col,
  .grid--4-col {
    grid-template-columns: 1fr;
  }

  .hero {
    padding: 0 2.4rem;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .btn,
  .btn:link,
  .btn:visited {
    /* margin-bottom: 3.2rem; */
    padding: 2.4rem 1.2rem;
  }

  .hero-img {
    width: 80%;
  }

  .logos img {
    height: 1.6rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(3.2rem);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 50rem;
    grid-row: 1;
  }

  .meal-container {
    padding: 0 12.8rem;
  }

  .section-meal {
    padding: 4.8rem;
  }

  .container-how {
    padding: 0 6.4rem;
  }

  .container-pricing {
    padding: 0 12rem;
  }

  .container-feature {
    padding: 0 6.4rem;
  }
}

/* ********************************************* */
