/* ******************************** 
HEADER
************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;
  padding: 0 4.8rem;
  height: 9.6rem;
  position: relative;
}

.logo-img {
  height: 2.2rem;
}

/* ******************************** 
NAVIGATION
************************************/

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-family: "rubik", sans-serif;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.main-cta:link,
.main-nav-link.main-cta:visited {
  padding: 1.6rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: #fff;
}

.main-nav-link.main-cta:hover,
.main-nav-link.main-cta:active {
  background-color: #cf711f;
}

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.sticky .header {
  background-color: rgba(255, 255, 255, 0.97);
  position: fixed;
  top: 0;
  bottom: 0;
  height: 8rem;
  width: 100%;
  z-index: 999;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.6rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
  margin-top: 9.6rem;
}

/* ******************************** 
HERO SECTION
************************************/

.section-hero {
  background-color: #fae5d3;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-discription {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-img {
  display: flex;
}

.delivered-img img {
  width: 4.8rem;
  height: 4.8rem;
  border-radius: 50%;
  border: 3px solid #fae5d3;
  margin-right: -1.6rem;
}

.delivered-img img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ******************************** 
FEATURED IN SECTION
************************************/

.section-featured {
  padding: 4.8rem 0;
  background-color: #eee;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #888;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 2.4rem;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ******************************** 
HOW IT WORKS SECTION
************************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #f8d8bd;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* ******************************** 
SECTION MEAL
************************************/

.section-meal {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover,
.meal:active {
  transform: translateY(-1.6rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-tags {
  display: flex;
  gap: 0.4rem;
}

.tag {
  font-size: 1.2rem;
  font-weight: 600;
  text-transform: uppercase;
  display: inline-block;
  background-color: #69db7c;
  margin-bottom: 1.2rem;
  border-radius: 100px;
  padding: 0.4rem 0.8rem;
  color: #333;
}

.tag--vegetarian {
  background-color: #69db7c;
}
.tag--vegan {
  background-color: #a9e34b;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 3.2rem;
  color: #333;
}

.meal-attributes {
  list-style: none;
  font-size: 1.8rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.meal-attribute {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.meal-icon {
  color: #cf711f;
  width: 2.4rem;
  height: 2.4rem;
}

.meal-img {
  width: 100%;
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.all-recipes {
  text-align: center;
  font-size: 2rem;
}

/* ******************************** 
SECTION TESTIMONIAL
************************************/

.section-testimonials {
  padding: 8.4rem;
  display: grid;
  gap: 3.2rem;
  grid-template-columns: 5.5fr 4.5fr;
  background-color: #fae5d3;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  color: #333;
  margin-bottom: 1.2rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #666;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
  align-items: center;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* ******************************** 
SECTION PRICING
************************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 70%;
}

.pricing-plan--starter {
  padding: 4.6rem;
  border: 2px solid #fae5d3;
  border-radius: 11px;
  justify-self: end;
  box-shadow: 0 1.8rem 3.2rem rgba(0, 0, 0, 0.06);
}

.pricing-plan--complete {
  background-color: #fae5d3;
  border-radius: 11px;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
  transition: all 0.4s;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
}

.pricing-plan--complete:hover {
  transform: scale(1.05);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.1);
}

.pricing-plan--complete::before {
  content: "Best Value";
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #ffe066;
  padding: 0.6rem 4.8rem;
  top: 2.9rem;
  right: -5.1rem;
  position: absolute;
  text-transform: uppercase;
  transform: rotate(45deg);
}

.plan-header {
  margin-bottom: 4.8rem;
  text-align: center;
}

.plan-name {
  font-size: 2rem;
  color: #cf711f;
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 2.4rem;
  letter-spacing: 00.75;
}

.plan-price {
  font-size: 6.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3.2rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  color: #666;
  font-size: 1.6rem;
  line-height: 1.6;
}

.plan-signup {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature-icon {
  width: 2.4rem;
  height: 2.4rem;
  margin-bottom: 3.2rem;
  color: #e67e22;
  background-color: #fae5d3;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  font-weight: 600;
  letter-spacing: 0.75;
  color: #333;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.6rem;
  line-height: 1.6;
}

/* ******************************** 
SECTION CTA
************************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  overflow: hidden;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background: linear-gradient(to right bottom, #eea564, #e67e22);
}

.cta-img-box {
  background: linear-gradient(
      to right bottom,
      rgba(238, 164, 100, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center;
}

.cta-text-box {
  padding: 3.2rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 3.2rem;
}

.cta-form label {
  font-size: 1.6rem;
  display: block;
  color: #45260a;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.4rem;
  border: none;
  font-weight: 500;
  background-color: #fae5d3;
  color: inherit;
  font-family: inherit;
  border-radius: 9px;
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
}

.cta-form select {
  cursor: pointer;
}

.cta-form input::placeholder,
.cta-form select::placeholder {
  color: #aaa;
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem rgba(250, 229, 211, 0.5);
}

/* ******************************** 
FOOTER
************************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo {
  display: block;
  margin-bottom: 4.8rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.social-icon {
  width: 2.4rem;
  height: 2.4rem;
  transition: all 0.3s;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.copyrights {
  font-size: 1.2rem;
  line-height: 1.2;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  color: #555;
  font-size: 1.6rem;
  margin-bottom: 4rem;
  font-weight: 500;
}

.footer-nav {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  list-style: none;
}

.footer-links:link,
.footer-links:visited {
  color: #767676;
  font-size: 1.4rem;
  text-decoration: none;
  transition: all 0.3s;
}

.footer-links:hover,
.footer-links:active {
  color: #555;
}

.address {
  font-size: 1.4rem;
  line-height: 1.4;
  margin-bottom: 2rem;
}

/* ///////////////////////////////////// */
